# MyBlog

./: README.md  pom.xml
src/main/java/com/zhonghao/: Application.java
src/main/java/com/zhonghao/config/: SecurityConfig.java
src/main/java/com/zhonghao/controller/: AdminController.java  BlogController.java  HelloController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/zhonghao/domain/: User.java
src/main/java/com/zhonghao/domain/es/: EsBlog.java
src/main/java/com/zhonghao/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/zhonghao/repository/es/: EsBlogRepository.java
src/main/java/com/zhonghao/utils/: CustomPasswordEncoder.java
src/resources/: application.properties
src/resources/templates/: index.html  login.html
src/resources/templates/fragments/: footer.html  header.html
src/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/zhonghao/repository/es/: EsBlogRepositoryTest.java
